C:\Users\E320418\CrudApi\bin\Debug\net9.0\appsettings.Development.json
C:\Users\E320418\CrudApi\bin\Debug\net9.0\appsettings.json
C:\Users\E320418\CrudApi\bin\Debug\net9.0\CrudApi.staticwebassets.endpoints.json
C:\Users\E320418\CrudApi\bin\Debug\net9.0\CrudApi.exe
C:\Users\E320418\CrudApi\bin\Debug\net9.0\CrudApi.deps.json
C:\Users\E320418\CrudApi\bin\Debug\net9.0\CrudApi.runtimeconfig.json
C:\Users\E320418\CrudApi\bin\Debug\net9.0\CrudApi.dll
C:\Users\E320418\CrudApi\bin\Debug\net9.0\CrudApi.pdb
C:\Users\E320418\CrudApi\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\E320418\CrudApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\E320418\CrudApi\obj\Debug\net9.0\CrudApi.csproj.AssemblyReference.cache
C:\Users\E320418\CrudApi\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\E320418\CrudApi\obj\Debug\net9.0\CrudApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E320418\CrudApi\obj\Debug\net9.0\CrudApi.AssemblyInfoInputs.cache
C:\Users\E320418\CrudApi\obj\Debug\net9.0\CrudApi.AssemblyInfo.cs
C:\Users\E320418\CrudApi\obj\Debug\net9.0\CrudApi.csproj.CoreCompileInputs.cache
C:\Users\E320418\CrudApi\obj\Debug\net9.0\CrudApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\E320418\CrudApi\obj\Debug\net9.0\CrudApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\E320418\CrudApi\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\E320418\CrudApi\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\E320418\CrudApi\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\E320418\CrudApi\obj\Debug\net9.0\scopedcss\bundle\CrudApi.styles.css
C:\Users\E320418\CrudApi\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\E320418\CrudApi\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\E320418\CrudApi\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\E320418\CrudApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\E320418\CrudApi\obj\Debug\net9.0\CrudApi.csproj.Up2Date
C:\Users\E320418\CrudApi\obj\Debug\net9.0\CrudApi.dll
C:\Users\E320418\CrudApi\obj\Debug\net9.0\refint\CrudApi.dll
C:\Users\E320418\CrudApi\obj\Debug\net9.0\CrudApi.pdb
C:\Users\E320418\CrudApi\obj\Debug\net9.0\CrudApi.genruntimeconfig.cache
C:\Users\E320418\CrudApi\obj\Debug\net9.0\ref\CrudApi.dll
