C:\Users\E320418\CrudApi\bin\Debug\net9.0\appsettings.Development.json
C:\Users\E320418\CrudApi\bin\Debug\net9.0\appsettings.json
C:\Users\E320418\CrudApi\bin\Debug\net9.0\MSFD_CrudApi.staticwebassets.endpoints.json
C:\Users\E320418\CrudApi\bin\Debug\net9.0\MSFD_CrudApi.exe
C:\Users\E320418\CrudApi\bin\Debug\net9.0\MSFD_CrudApi.deps.json
C:\Users\E320418\CrudApi\bin\Debug\net9.0\MSFD_CrudApi.runtimeconfig.json
C:\Users\E320418\CrudApi\bin\Debug\net9.0\MSFD_CrudApi.dll
C:\Users\E320418\CrudApi\bin\Debug\net9.0\MSFD_CrudApi.pdb
C:\Users\E320418\CrudApi\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\E320418\CrudApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\E320418\CrudApi\obj\Debug\net9.0\MSFD_CrudApi.csproj.AssemblyReference.cache
C:\Users\E320418\CrudApi\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\E320418\CrudApi\obj\Debug\net9.0\MSFD_CrudApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E320418\CrudApi\obj\Debug\net9.0\MSFD_CrudApi.AssemblyInfoInputs.cache
C:\Users\E320418\CrudApi\obj\Debug\net9.0\MSFD_CrudApi.AssemblyInfo.cs
C:\Users\E320418\CrudApi\obj\Debug\net9.0\MSFD_CrudApi.csproj.CoreCompileInputs.cache
C:\Users\E320418\CrudApi\obj\Debug\net9.0\MSFD_CrudApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\E320418\CrudApi\obj\Debug\net9.0\MSFD_CrudApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\E320418\CrudApi\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\E320418\CrudApi\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\E320418\CrudApi\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\E320418\CrudApi\obj\Debug\net9.0\scopedcss\bundle\MSFD_CrudApi.styles.css
C:\Users\E320418\CrudApi\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\E320418\CrudApi\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\E320418\CrudApi\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\E320418\CrudApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\E320418\CrudApi\obj\Debug\net9.0\MSFD_Cru.46156F45.Up2Date
C:\Users\E320418\CrudApi\obj\Debug\net9.0\MSFD_CrudApi.dll
C:\Users\E320418\CrudApi\obj\Debug\net9.0\refint\MSFD_CrudApi.dll
C:\Users\E320418\CrudApi\obj\Debug\net9.0\MSFD_CrudApi.pdb
C:\Users\E320418\CrudApi\obj\Debug\net9.0\MSFD_CrudApi.genruntimeconfig.cache
C:\Users\E320418\CrudApi\obj\Debug\net9.0\ref\MSFD_CrudApi.dll
